{
    "shape": {
        "radius": 2.5,
        "type": "sphere"
    },
    "symmetry": [
        {
            "colorPerm": [
                5,
                4,
                2,
                3,
                1,
                0,
                6,
                7,
                8,
                9
            ],
            "hiIndex": 2,
            "isFinite": true,
            "loIndex": 0,
            "matrix": [
                [
                    -0.8090169943749476,
                    0.30901699437494756,
                    0.5,
                    0
                ],
                [
                    0.3090169943749474,
                    -0.5,
                    0.8090169943749473,
                    0
                ],
                [
                    0.5,
                    0.8090169943749475,
                    0.3090169943749474,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    1
                ]
            ],
            "visibleHiIndex": 2,
            "visibleLoIndex": 0
        },
        {
            "colorPerm": [
                5,
                1,
                3,
                2,
                4,
                0,
                6,
                7,
                8,
                9
            ],
            "hiIndex": 2,
            "isFinite": true,
            "loIndex": 0,
            "matrix": [
                [
                    -0.5,
                    -0.8090169943749476,
                    0.30901699437494756,
                    0
                ],
                [
                    -0.8090169943749475,
                    0.3090169943749474,
                    -0.49999999999999994,
                    0
                ],
                [
                    0.3090169943749474,
                    -0.5,
                    -0.8090169943749475,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    1
                ]
            ],
            "visibleHiIndex": 2,
            "visibleLoIndex": 0
        },
        {
            "colorPerm": [
                1,
                2,
                0,
                5,
                3,
                4,
                6,
                7,
                8,
                9
            ],
            "hiIndex": 3,
            "isFinite": true,
            "loIndex": 0,
            "matrix": [
                [
                    -0.5,
                    0.8090169943749476,
                    0.30901699437494756,
                    0
                ],
                [
                    -0.8090169943749473,
                    -0.3090169943749474,
                    -0.5,
                    0
                ],
                [
                    -0.3090169943749474,
                    -0.5,
                    0.8090169943749475,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    1
                ]
            ],
            "visibleHiIndex": 3,
            "visibleLoIndex": 0
        },
        {
            "colorPerm": [
                0,
                2,
                3,
                4,
                5,
                1,
                6,
                7,
                8,
                9
            ],
            "hiIndex": 5,
            "isFinite": true,
            "loIndex": 0,
            "matrix": [
                [
                    0.5,
                    0.8090169943749476,
                    0.30901699437494756,
                    0
                ],
                [
                    -0.8090169943749475,
                    0.3090169943749474,
                    0.49999999999999994,
                    0
                ],
                [
                    0.3090169943749474,
                    -0.5,
                    0.8090169943749475,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    1
                ]
            ],
            "visibleHiIndex": 5,
            "visibleLoIndex": 0
        }
    ],
    "vertices": [
        {
            "color": 0,
            "index": 0,
            "neighbors": [
                {
                    "index": 1,
                    "sectorId": 0
                },
                {
                    "index": 1,
                    "sectorId": 1
                },
                {
                    "index": 1,
                    "sectorId": 2
                },
                {
                    "index": 1,
                    "sectorId": 3
                },
                {
                    "index": 1,
                    "sectorId": 4
                }
            ],
            "pos": [
                -1.314327780297834,
                0,
                -2.1266270208801
            ]
        },
        {
            "color": 5,
            "index": 1,
            "neighbors": [
                {
                    "index": 0,
                    "sectorId": 0
                },
                {
                    "index": 1,
                    "sectorId": 5
                },
                {
                    "index": 1,
                    "sectorId": 10
                },
                {
                    "index": 1,
                    "sectorId": 1
                },
                {
                    "index": 1,
                    "sectorId": 4
                },
                {
                    "index": 1,
                    "sectorId": 6
                }
            ],
            "pos": [
                -0.6638849401045213,
                0.3759659391979062,
                -2.3807365244531895
            ]
        }
    ]
}
