{
    "shape": {
        "type": "plane"
    },
    "symmetry": [
        {
            "colorPerm": [
                1,
                2,
                3,
                4,
                5,
                6,
                0,
                7,
                8,
                9
            ],
            "hiIndex": 8,
            "isFinite": false,
            "loIndex": -8,
            "matrix": [
                [
                    1,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    1,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    1,
                    0
                ],
                [
                    0,
                    2,
                    0,
                    1
                ]
            ],
            "visibleHiIndex": 2,
            "visibleLoIndex": -1
        },
        {
            "colorPerm": [
                5,
                6,
                0,
                1,
                2,
                3,
                4,
                7,
                8,
                9
            ],
            "hiIndex": 8,
            "isFinite": false,
            "loIndex": -8,
            "matrix": [
                [
                    1,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    1,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    1,
                    0
                ],
                [
                    3,
                    0,
                    0,
                    1
                ]
            ],
            "visibleHiIndex": 2,
            "visibleLoIndex": -1
        }
    ],
    "vertices": [
        {
            "color": 0,
            "index": 0,
            "neighbors": [
                {
                    "index": 1,
                    "sectorId": 0
                },
                {
                    "index": 0,
                    "sectorId": 16
                },
                {
                    "index": 0,
                    "sectorId": 240
                },
                {
                    "index": 1,
                    "sectorId": 240
                },
                {
                    "index": 1,
                    "sectorId": 255
                },
                {
                    "index": 1,
                    "sectorId": 15
                }
            ],
            "pos": [
                0,
                0,
                0
            ]
        },
        {
            "color": 3,
            "index": 1,
            "neighbors": [
                {
                    "index": 0,
                    "sectorId": 0
                },
                {
                    "index": 0,
                    "sectorId": 16
                },
                {
                    "index": 0,
                    "sectorId": 17
                },
                {
                    "index": 0,
                    "sectorId": 1
                },
                {
                    "index": 1,
                    "sectorId": 240
                },
                {
                    "index": 1,
                    "sectorId": 16
                }
            ],
            "pos": [
                1.5,
                1,
                0
            ]
        }
    ]
}
