{ "shape": { "type": "plane" }, "symmetry": null, "vertices": [
{ "color": 0, "index": 0, "neighbors": [{"index": 1,"sectorId": 0},{"index": 13,"sectorId": 0},{"index": 14,"sectorId": 0}], "pos": [-4, 3.44, 0] },
{ "color": 1, "index": 1, "neighbors": [{"index": 0,"sectorId": 0},{"index": 2,"sectorId": 0},{"index": 14,"sectorId": 0},{"index": 15,"sectorId": 0}], "pos": [-3, 3.44, 0] },
{ "color": 2, "index": 2, "neighbors": [{"index": 1,"sectorId": 0},{"index": 3,"sectorId": 0},{"index": 15,"sectorId": 0},{"index": 16,"sectorId": 0}], "pos": [-2, 3.44, 0] },
{ "color": 3, "index": 3, "neighbors": [{"index": 2,"sectorId": 0},{"index": 4,"sectorId": 0},{"index": 16,"sectorId": 0},{"index": 17,"sectorId": 0}], "pos": [-1, 3.44, 0] },
{ "color": 4, "index": 4, "neighbors": [{"index": 3,"sectorId": 0},{"index": 5,"sectorId": 0},{"index": 17,"sectorId": 0},{"index": 18,"sectorId": 0}], "pos": [0, 3.44, 0] },
{ "color": 5, "index": 5, "neighbors": [{"index": 4,"sectorId": 0},{"index": 6,"sectorId": 0},{"index": 18,"sectorId": 0},{"index": 19,"sectorId": 0}], "pos": [1, 3.44, 0] },
{ "color": 6, "index": 6, "neighbors": [{"index": 5,"sectorId": 0},{"index": 7,"sectorId": 0},{"index": 19,"sectorId": 0},{"index": 20,"sectorId": 0}], "pos": [2, 3.44, 0] },
{ "color": 7, "index": 7, "neighbors": [{"index": 6,"sectorId": 0},{"index": 8,"sectorId": 0},{"index": 20,"sectorId": 0},{"index": 21,"sectorId": 0}], "pos": [3, 3.44, 0] },
{ "color": 8, "index": 8, "neighbors": [{"index": 7,"sectorId": 0},{"index": 9,"sectorId": 0},{"index": 21,"sectorId": 0},{"index": 22,"sectorId": 0}], "pos": [4, 3.44, 0] },
{ "color": 10, "index": 9, "neighbors": [{"index": 8,"sectorId": 0},{"index": 10,"sectorId": 0},{"index": 22,"sectorId": 0},{"index": 23,"sectorId": 0}], "pos": [5, 3.44, 0] },
{ "color": 11, "index": 10, "neighbors": [{"index": 9,"sectorId": 0},{"index": 11,"sectorId": 0},{"index": 23,"sectorId": 0},{"index": 24,"sectorId": 0}], "pos": [6, 3.44, 0] },
{ "color": 12, "index": 11, "neighbors": [{"index": 10,"sectorId": 0},{"index": 12,"sectorId": 0},{"index": 24,"sectorId": 0},{"index": 25,"sectorId": 0}], "pos": [7, 3.44, 0] },
{ "color": 13, "index": 12, "neighbors": [{"index": 11,"sectorId": 0},{"index": 25,"sectorId": 0}], "pos": [8, 3.44, 0] },
{ "color": 10, "index": 13, "neighbors": [{"index": 0,"sectorId": 0},{"index": 14,"sectorId": 0},{"index": 26,"sectorId": 0},{"index": 27,"sectorId": 0}], "pos": [-4.5, 2.58, 0] },
{ "color": 11, "index": 14, "neighbors": [{"index": 0,"sectorId": 0},{"index": 1,"sectorId": 0},{"index": 13,"sectorId": 0},{"index": 15,"sectorId": 0},{"index": 27,"sectorId": 0},{"index": 28,"sectorId": 0}], "pos": [-3.5, 2.58, 0] },
{ "color": 12, "index": 15, "neighbors": [{"index": 1,"sectorId": 0},{"index": 2,"sectorId": 0},{"index": 14,"sectorId": 0},{"index": 16,"sectorId": 0},{"index": 28,"sectorId": 0},{"index": 29,"sectorId": 0}], "pos": [-2.5, 2.58, 0] },
{ "color": 13, "index": 16, "neighbors": [{"index": 2,"sectorId": 0},{"index": 3,"sectorId": 0},{"index": 15,"sectorId": 0},{"index": 17,"sectorId": 0},{"index": 29,"sectorId": 0},{"index": 30,"sectorId": 0}], "pos": [-1.5, 2.58, 0] },
{ "color": 0, "index": 17, "neighbors": [{"index": 3,"sectorId": 0},{"index": 4,"sectorId": 0},{"index": 16,"sectorId": 0},{"index": 18,"sectorId": 0},{"index": 30,"sectorId": 0},{"index": 31,"sectorId": 0}], "pos": [-0.5, 2.58, 0] },
{ "color": 1, "index": 18, "neighbors": [{"index": 4,"sectorId": 0},{"index": 5,"sectorId": 0},{"index": 17,"sectorId": 0},{"index": 19,"sectorId": 0},{"index": 31,"sectorId": 0},{"index": 32,"sectorId": 0}], "pos": [0.5, 2.58, 0] },
{ "color": 2, "index": 19, "neighbors": [{"index": 5,"sectorId": 0},{"index": 6,"sectorId": 0},{"index": 18,"sectorId": 0},{"index": 20,"sectorId": 0},{"index": 32,"sectorId": 0},{"index": 33,"sectorId": 0}], "pos": [1.5, 2.58, 0] },
{ "color": 3, "index": 20, "neighbors": [{"index": 6,"sectorId": 0},{"index": 7,"sectorId": 0},{"index": 19,"sectorId": 0},{"index": 21,"sectorId": 0},{"index": 33,"sectorId": 0},{"index": 34,"sectorId": 0}], "pos": [2.5, 2.58, 0] },
{ "color": 4, "index": 21, "neighbors": [{"index": 7,"sectorId": 0},{"index": 8,"sectorId": 0},{"index": 20,"sectorId": 0},{"index": 22,"sectorId": 0},{"index": 34,"sectorId": 0},{"index": 35,"sectorId": 0}], "pos": [3.5, 2.58, 0] },
{ "color": 5, "index": 22, "neighbors": [{"index": 8,"sectorId": 0},{"index": 9,"sectorId": 0},{"index": 21,"sectorId": 0},{"index": 23,"sectorId": 0},{"index": 35,"sectorId": 0},{"index": 36,"sectorId": 0}], "pos": [4.5, 2.58, 0] },
{ "color": 6, "index": 23, "neighbors": [{"index": 9,"sectorId": 0},{"index": 10,"sectorId": 0},{"index": 22,"sectorId": 0},{"index": 24,"sectorId": 0},{"index": 36,"sectorId": 0},{"index": 37,"sectorId": 0}], "pos": [5.5, 2.58, 0] },
{ "color": 7, "index": 24, "neighbors": [{"index": 10,"sectorId": 0},{"index": 11,"sectorId": 0},{"index": 23,"sectorId": 0},{"index": 25,"sectorId": 0},{"index": 37,"sectorId": 0},{"index": 38,"sectorId": 0}], "pos": [6.5, 2.58, 0] },
{ "color": 8, "index": 25, "neighbors": [{"index": 11,"sectorId": 0},{"index": 12,"sectorId": 0},{"index": 24,"sectorId": 0},{"index": 38,"sectorId": 0}], "pos": [7.5, 2.58, 0] },
{ "color": 5, "index": 26, "neighbors": [{"index": 13,"sectorId": 0},{"index": 27,"sectorId": 0},{"index": 39,"sectorId": 0},{"index": 40,"sectorId": 0}], "pos": [-5, 1.72, 0] },
{ "color": 6, "index": 27, "neighbors": [{"index": 13,"sectorId": 0},{"index": 14,"sectorId": 0},{"index": 26,"sectorId": 0},{"index": 28,"sectorId": 0},{"index": 40,"sectorId": 0},{"index": 41,"sectorId": 0}], "pos": [-4, 1.72, 0] },
{ "color": 7, "index": 28, "neighbors": [{"index": 14,"sectorId": 0},{"index": 15,"sectorId": 0},{"index": 27,"sectorId": 0},{"index": 29,"sectorId": 0},{"index": 41,"sectorId": 0},{"index": 42,"sectorId": 0}], "pos": [-3, 1.72, 0] },
{ "color": 8, "index": 29, "neighbors": [{"index": 15,"sectorId": 0},{"index": 16,"sectorId": 0},{"index": 28,"sectorId": 0},{"index": 30,"sectorId": 0},{"index": 42,"sectorId": 0},{"index": 43,"sectorId": 0}], "pos": [-2, 1.72, 0] },
{ "color": 10, "index": 30, "neighbors": [{"index": 16,"sectorId": 0},{"index": 17,"sectorId": 0},{"index": 29,"sectorId": 0},{"index": 31,"sectorId": 0},{"index": 43,"sectorId": 0},{"index": 44,"sectorId": 0}], "pos": [-1, 1.72, 0] },
{ "color": 11, "index": 31, "neighbors": [{"index": 17,"sectorId": 0},{"index": 18,"sectorId": 0},{"index": 30,"sectorId": 0},{"index": 32,"sectorId": 0},{"index": 44,"sectorId": 0},{"index": 45,"sectorId": 0}], "pos": [0, 1.72, 0] },
{ "color": 12, "index": 32, "neighbors": [{"index": 18,"sectorId": 0},{"index": 19,"sectorId": 0},{"index": 31,"sectorId": 0},{"index": 33,"sectorId": 0},{"index": 45,"sectorId": 0},{"index": 46,"sectorId": 0}], "pos": [1, 1.72, 0] },
{ "color": 13, "index": 33, "neighbors": [{"index": 19,"sectorId": 0},{"index": 20,"sectorId": 0},{"index": 32,"sectorId": 0},{"index": 34,"sectorId": 0},{"index": 46,"sectorId": 0},{"index": 47,"sectorId": 0}], "pos": [2, 1.72, 0] },
{ "color": 0, "index": 34, "neighbors": [{"index": 20,"sectorId": 0},{"index": 21,"sectorId": 0},{"index": 33,"sectorId": 0},{"index": 35,"sectorId": 0},{"index": 47,"sectorId": 0},{"index": 48,"sectorId": 0}], "pos": [3, 1.72, 0] },
{ "color": 1, "index": 35, "neighbors": [{"index": 21,"sectorId": 0},{"index": 22,"sectorId": 0},{"index": 34,"sectorId": 0},{"index": 36,"sectorId": 0},{"index": 48,"sectorId": 0},{"index": 49,"sectorId": 0}], "pos": [4, 1.72, 0] },
{ "color": 2, "index": 36, "neighbors": [{"index": 22,"sectorId": 0},{"index": 23,"sectorId": 0},{"index": 35,"sectorId": 0},{"index": 37,"sectorId": 0},{"index": 49,"sectorId": 0},{"index": 50,"sectorId": 0}], "pos": [5, 1.72, 0] },
{ "color": 3, "index": 37, "neighbors": [{"index": 23,"sectorId": 0},{"index": 24,"sectorId": 0},{"index": 36,"sectorId": 0},{"index": 38,"sectorId": 0},{"index": 50,"sectorId": 0},{"index": 51,"sectorId": 0}], "pos": [6, 1.72, 0] },
{ "color": 4, "index": 38, "neighbors": [{"index": 24,"sectorId": 0},{"index": 25,"sectorId": 0},{"index": 37,"sectorId": 0},{"index": 51,"sectorId": 0}], "pos": [7, 1.72, 0] },
{ "color": 1, "index": 39, "neighbors": [{"index": 26,"sectorId": 0},{"index": 40,"sectorId": 0},{"index": 52,"sectorId": 0},{"index": 53,"sectorId": 0}], "pos": [-5.5, 0.8599999999999999, 0] },
{ "color": 2, "index": 40, "neighbors": [{"index": 26,"sectorId": 0},{"index": 27,"sectorId": 0},{"index": 39,"sectorId": 0},{"index": 41,"sectorId": 0},{"index": 53,"sectorId": 0},{"index": 54,"sectorId": 0}], "pos": [-4.5, 0.8599999999999999, 0] },
{ "color": 3, "index": 41, "neighbors": [{"index": 27,"sectorId": 0},{"index": 28,"sectorId": 0},{"index": 40,"sectorId": 0},{"index": 42,"sectorId": 0},{"index": 54,"sectorId": 0},{"index": 55,"sectorId": 0}], "pos": [-3.5, 0.8599999999999999, 0] },
{ "color": 4, "index": 42, "neighbors": [{"index": 28,"sectorId": 0},{"index": 29,"sectorId": 0},{"index": 41,"sectorId": 0},{"index": 43,"sectorId": 0},{"index": 55,"sectorId": 0},{"index": 56,"sectorId": 0}], "pos": [-2.5, 0.8599999999999999, 0] },
{ "color": 5, "index": 43, "neighbors": [{"index": 29,"sectorId": 0},{"index": 30,"sectorId": 0},{"index": 42,"sectorId": 0},{"index": 44,"sectorId": 0},{"index": 56,"sectorId": 0},{"index": 57,"sectorId": 0}], "pos": [-1.5, 0.8599999999999999, 0] },
{ "color": 6, "index": 44, "neighbors": [{"index": 30,"sectorId": 0},{"index": 31,"sectorId": 0},{"index": 43,"sectorId": 0},{"index": 45,"sectorId": 0},{"index": 57,"sectorId": 0},{"index": 58,"sectorId": 0}], "pos": [-0.5, 0.8599999999999999, 0] },
{ "color": 7, "index": 45, "neighbors": [{"index": 31,"sectorId": 0},{"index": 32,"sectorId": 0},{"index": 44,"sectorId": 0},{"index": 46,"sectorId": 0},{"index": 58,"sectorId": 0},{"index": 59,"sectorId": 0}], "pos": [0.5, 0.8599999999999999, 0] },
{ "color": 8, "index": 46, "neighbors": [{"index": 32,"sectorId": 0},{"index": 33,"sectorId": 0},{"index": 45,"sectorId": 0},{"index": 47,"sectorId": 0},{"index": 59,"sectorId": 0},{"index": 60,"sectorId": 0}], "pos": [1.5, 0.8599999999999999, 0] },
{ "color": 10, "index": 47, "neighbors": [{"index": 33,"sectorId": 0},{"index": 34,"sectorId": 0},{"index": 46,"sectorId": 0},{"index": 48,"sectorId": 0},{"index": 60,"sectorId": 0},{"index": 61,"sectorId": 0}], "pos": [2.5, 0.8599999999999999, 0] },
{ "color": 11, "index": 48, "neighbors": [{"index": 34,"sectorId": 0},{"index": 35,"sectorId": 0},{"index": 47,"sectorId": 0},{"index": 49,"sectorId": 0},{"index": 61,"sectorId": 0},{"index": 62,"sectorId": 0}], "pos": [3.5, 0.8599999999999999, 0] },
{ "color": 12, "index": 49, "neighbors": [{"index": 35,"sectorId": 0},{"index": 36,"sectorId": 0},{"index": 48,"sectorId": 0},{"index": 50,"sectorId": 0},{"index": 62,"sectorId": 0},{"index": 63,"sectorId": 0}], "pos": [4.5, 0.8599999999999999, 0] },
{ "color": 13, "index": 50, "neighbors": [{"index": 36,"sectorId": 0},{"index": 37,"sectorId": 0},{"index": 49,"sectorId": 0},{"index": 51,"sectorId": 0},{"index": 63,"sectorId": 0},{"index": 64,"sectorId": 0}], "pos": [5.5, 0.8599999999999999, 0] },
{ "color": 0, "index": 51, "neighbors": [{"index": 37,"sectorId": 0},{"index": 38,"sectorId": 0},{"index": 50,"sectorId": 0},{"index": 64,"sectorId": 0}], "pos": [6.5, 0.8599999999999999, 0] },
{ "color": 11, "index": 52, "neighbors": [{"index": 39,"sectorId": 0},{"index": 53,"sectorId": 0},{"index": 65,"sectorId": 0},{"index": 66,"sectorId": 0}], "pos": [-6, 0, 0] },
{ "color": 12, "index": 53, "neighbors": [{"index": 39,"sectorId": 0},{"index": 40,"sectorId": 0},{"index": 52,"sectorId": 0},{"index": 54,"sectorId": 0},{"index": 66,"sectorId": 0},{"index": 67,"sectorId": 0}], "pos": [-5, 0, 0] },
{ "color": 13, "index": 54, "neighbors": [{"index": 40,"sectorId": 0},{"index": 41,"sectorId": 0},{"index": 53,"sectorId": 0},{"index": 55,"sectorId": 0},{"index": 67,"sectorId": 0},{"index": 68,"sectorId": 0}], "pos": [-4, 0, 0] },
{ "color": 0, "index": 55, "neighbors": [{"index": 41,"sectorId": 0},{"index": 42,"sectorId": 0},{"index": 54,"sectorId": 0},{"index": 56,"sectorId": 0},{"index": 68,"sectorId": 0},{"index": 69,"sectorId": 0}], "pos": [-3, 0, 0] },
{ "color": 1, "index": 56, "neighbors": [{"index": 42,"sectorId": 0},{"index": 43,"sectorId": 0},{"index": 55,"sectorId": 0},{"index": 57,"sectorId": 0},{"index": 69,"sectorId": 0},{"index": 70,"sectorId": 0}], "pos": [-2, 0, 0] },
{ "color": 2, "index": 57, "neighbors": [{"index": 43,"sectorId": 0},{"index": 44,"sectorId": 0},{"index": 56,"sectorId": 0},{"index": 58,"sectorId": 0},{"index": 70,"sectorId": 0},{"index": 71,"sectorId": 0}], "pos": [-1, 0, 0] },
{ "color": 3, "index": 58, "neighbors": [{"index": 44,"sectorId": 0},{"index": 45,"sectorId": 0},{"index": 57,"sectorId": 0},{"index": 59,"sectorId": 0},{"index": 71,"sectorId": 0},{"index": 72,"sectorId": 0}], "pos": [0, 0, 0] },
{ "color": 4, "index": 59, "neighbors": [{"index": 45,"sectorId": 0},{"index": 46,"sectorId": 0},{"index": 58,"sectorId": 0},{"index": 60,"sectorId": 0},{"index": 72,"sectorId": 0},{"index": 73,"sectorId": 0}], "pos": [1, 0, 0] },
{ "color": 5, "index": 60, "neighbors": [{"index": 46,"sectorId": 0},{"index": 47,"sectorId": 0},{"index": 59,"sectorId": 0},{"index": 61,"sectorId": 0},{"index": 73,"sectorId": 0},{"index": 74,"sectorId": 0}], "pos": [2, 0, 0] },
{ "color": 6, "index": 61, "neighbors": [{"index": 47,"sectorId": 0},{"index": 48,"sectorId": 0},{"index": 60,"sectorId": 0},{"index": 62,"sectorId": 0},{"index": 74,"sectorId": 0},{"index": 75,"sectorId": 0}], "pos": [3, 0, 0] },
{ "color": 7, "index": 62, "neighbors": [{"index": 48,"sectorId": 0},{"index": 49,"sectorId": 0},{"index": 61,"sectorId": 0},{"index": 63,"sectorId": 0},{"index": 75,"sectorId": 0},{"index": 76,"sectorId": 0}], "pos": [4, 0, 0] },
{ "color": 8, "index": 63, "neighbors": [{"index": 49,"sectorId": 0},{"index": 50,"sectorId": 0},{"index": 62,"sectorId": 0},{"index": 64,"sectorId": 0},{"index": 76,"sectorId": 0},{"index": 77,"sectorId": 0}], "pos": [5, 0, 0] },
{ "color": 10, "index": 64, "neighbors": [{"index": 50,"sectorId": 0},{"index": 51,"sectorId": 0},{"index": 63,"sectorId": 0},{"index": 77,"sectorId": 0}], "pos": [6, 0, 0] },
{ "color": 6, "index": 65, "neighbors": [{"index": 52,"sectorId": 0},{"index": 66,"sectorId": 0},{"index": 78,"sectorId": 0},{"index": 79,"sectorId": 0}], "pos": [-6.5, -0.8599999999999999, 0] },
{ "color": 7, "index": 66, "neighbors": [{"index": 52,"sectorId": 0},{"index": 53,"sectorId": 0},{"index": 65,"sectorId": 0},{"index": 67,"sectorId": 0},{"index": 79,"sectorId": 0},{"index": 80,"sectorId": 0}], "pos": [-5.5, -0.8599999999999999, 0] },
{ "color": 8, "index": 67, "neighbors": [{"index": 53,"sectorId": 0},{"index": 54,"sectorId": 0},{"index": 66,"sectorId": 0},{"index": 68,"sectorId": 0},{"index": 80,"sectorId": 0},{"index": 81,"sectorId": 0}], "pos": [-4.5, -0.8599999999999999, 0] },
{ "color": 10, "index": 68, "neighbors": [{"index": 54,"sectorId": 0},{"index": 55,"sectorId": 0},{"index": 67,"sectorId": 0},{"index": 69,"sectorId": 0},{"index": 81,"sectorId": 0},{"index": 82,"sectorId": 0}], "pos": [-3.5, -0.8599999999999999, 0] },
{ "color": 11, "index": 69, "neighbors": [{"index": 55,"sectorId": 0},{"index": 56,"sectorId": 0},{"index": 68,"sectorId": 0},{"index": 70,"sectorId": 0},{"index": 82,"sectorId": 0},{"index": 83,"sectorId": 0}], "pos": [-2.5, -0.8599999999999999, 0] },
{ "color": 12, "index": 70, "neighbors": [{"index": 56,"sectorId": 0},{"index": 57,"sectorId": 0},{"index": 69,"sectorId": 0},{"index": 71,"sectorId": 0},{"index": 83,"sectorId": 0},{"index": 84,"sectorId": 0}], "pos": [-1.5, -0.8599999999999999, 0] },
{ "color": 13, "index": 71, "neighbors": [{"index": 57,"sectorId": 0},{"index": 58,"sectorId": 0},{"index": 70,"sectorId": 0},{"index": 72,"sectorId": 0},{"index": 84,"sectorId": 0},{"index": 85,"sectorId": 0}], "pos": [-0.5, -0.8599999999999999, 0] },
{ "color": 0, "index": 72, "neighbors": [{"index": 58,"sectorId": 0},{"index": 59,"sectorId": 0},{"index": 71,"sectorId": 0},{"index": 73,"sectorId": 0},{"index": 85,"sectorId": 0},{"index": 86,"sectorId": 0}], "pos": [0.5, -0.8599999999999999, 0] },
{ "color": 1, "index": 73, "neighbors": [{"index": 59,"sectorId": 0},{"index": 60,"sectorId": 0},{"index": 72,"sectorId": 0},{"index": 74,"sectorId": 0},{"index": 86,"sectorId": 0},{"index": 87,"sectorId": 0}], "pos": [1.5, -0.8599999999999999, 0] },
{ "color": 2, "index": 74, "neighbors": [{"index": 60,"sectorId": 0},{"index": 61,"sectorId": 0},{"index": 73,"sectorId": 0},{"index": 75,"sectorId": 0},{"index": 87,"sectorId": 0},{"index": 88,"sectorId": 0}], "pos": [2.5, -0.8599999999999999, 0] },
{ "color": 3, "index": 75, "neighbors": [{"index": 61,"sectorId": 0},{"index": 62,"sectorId": 0},{"index": 74,"sectorId": 0},{"index": 76,"sectorId": 0},{"index": 88,"sectorId": 0},{"index": 89,"sectorId": 0}], "pos": [3.5, -0.8599999999999999, 0] },
{ "color": 4, "index": 76, "neighbors": [{"index": 62,"sectorId": 0},{"index": 63,"sectorId": 0},{"index": 75,"sectorId": 0},{"index": 77,"sectorId": 0},{"index": 89,"sectorId": 0},{"index": 90,"sectorId": 0}], "pos": [4.5, -0.8599999999999999, 0] },
{ "color": 5, "index": 77, "neighbors": [{"index": 63,"sectorId": 0},{"index": 64,"sectorId": 0},{"index": 76,"sectorId": 0},{"index": 90,"sectorId": 0}], "pos": [5.5, -0.8599999999999999, 0] },
{ "color": 2, "index": 78, "neighbors": [{"index": 65,"sectorId": 0},{"index": 79,"sectorId": 0},{"index": 91,"sectorId": 0},{"index": 92,"sectorId": 0}], "pos": [-7, -1.7200000000000002, 0] },
{ "color": 3, "index": 79, "neighbors": [{"index": 65,"sectorId": 0},{"index": 66,"sectorId": 0},{"index": 78,"sectorId": 0},{"index": 80,"sectorId": 0},{"index": 92,"sectorId": 0},{"index": 93,"sectorId": 0}], "pos": [-6, -1.7200000000000002, 0] },
{ "color": 4, "index": 80, "neighbors": [{"index": 66,"sectorId": 0},{"index": 67,"sectorId": 0},{"index": 79,"sectorId": 0},{"index": 81,"sectorId": 0},{"index": 93,"sectorId": 0},{"index": 94,"sectorId": 0}], "pos": [-5, -1.7200000000000002, 0] },
{ "color": 5, "index": 81, "neighbors": [{"index": 67,"sectorId": 0},{"index": 68,"sectorId": 0},{"index": 80,"sectorId": 0},{"index": 82,"sectorId": 0},{"index": 94,"sectorId": 0},{"index": 95,"sectorId": 0}], "pos": [-4, -1.7200000000000002, 0] },
{ "color": 6, "index": 82, "neighbors": [{"index": 68,"sectorId": 0},{"index": 69,"sectorId": 0},{"index": 81,"sectorId": 0},{"index": 83,"sectorId": 0},{"index": 95,"sectorId": 0},{"index": 96,"sectorId": 0}], "pos": [-3, -1.7200000000000002, 0] },
{ "color": 7, "index": 83, "neighbors": [{"index": 69,"sectorId": 0},{"index": 70,"sectorId": 0},{"index": 82,"sectorId": 0},{"index": 84,"sectorId": 0},{"index": 96,"sectorId": 0},{"index": 97,"sectorId": 0}], "pos": [-2, -1.7200000000000002, 0] },
{ "color": 8, "index": 84, "neighbors": [{"index": 70,"sectorId": 0},{"index": 71,"sectorId": 0},{"index": 83,"sectorId": 0},{"index": 85,"sectorId": 0},{"index": 97,"sectorId": 0},{"index": 98,"sectorId": 0}], "pos": [-1, -1.7200000000000002, 0] },
{ "color": 10, "index": 85, "neighbors": [{"index": 71,"sectorId": 0},{"index": 72,"sectorId": 0},{"index": 84,"sectorId": 0},{"index": 86,"sectorId": 0},{"index": 98,"sectorId": 0},{"index": 99,"sectorId": 0}], "pos": [0, -1.7200000000000002, 0] },
{ "color": 11, "index": 86, "neighbors": [{"index": 72,"sectorId": 0},{"index": 73,"sectorId": 0},{"index": 85,"sectorId": 0},{"index": 87,"sectorId": 0},{"index": 99,"sectorId": 0},{"index": 100,"sectorId": 0}], "pos": [1, -1.7200000000000002, 0] },
{ "color": 12, "index": 87, "neighbors": [{"index": 73,"sectorId": 0},{"index": 74,"sectorId": 0},{"index": 86,"sectorId": 0},{"index": 88,"sectorId": 0},{"index": 100,"sectorId": 0},{"index": 101,"sectorId": 0}], "pos": [2, -1.7200000000000002, 0] },
{ "color": 13, "index": 88, "neighbors": [{"index": 74,"sectorId": 0},{"index": 75,"sectorId": 0},{"index": 87,"sectorId": 0},{"index": 89,"sectorId": 0},{"index": 101,"sectorId": 0},{"index": 102,"sectorId": 0}], "pos": [3, -1.7200000000000002, 0] },
{ "color": 0, "index": 89, "neighbors": [{"index": 75,"sectorId": 0},{"index": 76,"sectorId": 0},{"index": 88,"sectorId": 0},{"index": 90,"sectorId": 0},{"index": 102,"sectorId": 0},{"index": 103,"sectorId": 0}], "pos": [4, -1.7200000000000002, 0] },
{ "color": 1, "index": 90, "neighbors": [{"index": 76,"sectorId": 0},{"index": 77,"sectorId": 0},{"index": 89,"sectorId": 0},{"index": 103,"sectorId": 0}], "pos": [5, -1.7200000000000002, 0] },
{ "color": 12, "index": 91, "neighbors": [{"index": 78,"sectorId": 0},{"index": 92,"sectorId": 0},{"index": 104,"sectorId": 0},{"index": 105,"sectorId": 0}], "pos": [-7.5, -2.5799999999999996, 0] },
{ "color": 13, "index": 92, "neighbors": [{"index": 78,"sectorId": 0},{"index": 79,"sectorId": 0},{"index": 91,"sectorId": 0},{"index": 93,"sectorId": 0},{"index": 105,"sectorId": 0},{"index": 106,"sectorId": 0}], "pos": [-6.5, -2.5799999999999996, 0] },
{ "color": 0, "index": 93, "neighbors": [{"index": 79,"sectorId": 0},{"index": 80,"sectorId": 0},{"index": 92,"sectorId": 0},{"index": 94,"sectorId": 0},{"index": 106,"sectorId": 0},{"index": 107,"sectorId": 0}], "pos": [-5.5, -2.5799999999999996, 0] },
{ "color": 1, "index": 94, "neighbors": [{"index": 80,"sectorId": 0},{"index": 81,"sectorId": 0},{"index": 93,"sectorId": 0},{"index": 95,"sectorId": 0},{"index": 107,"sectorId": 0},{"index": 108,"sectorId": 0}], "pos": [-4.5, -2.5799999999999996, 0] },
{ "color": 2, "index": 95, "neighbors": [{"index": 81,"sectorId": 0},{"index": 82,"sectorId": 0},{"index": 94,"sectorId": 0},{"index": 96,"sectorId": 0},{"index": 108,"sectorId": 0},{"index": 109,"sectorId": 0}], "pos": [-3.5, -2.5799999999999996, 0] },
{ "color": 3, "index": 96, "neighbors": [{"index": 82,"sectorId": 0},{"index": 83,"sectorId": 0},{"index": 95,"sectorId": 0},{"index": 97,"sectorId": 0},{"index": 109,"sectorId": 0},{"index": 110,"sectorId": 0}], "pos": [-2.5, -2.5799999999999996, 0] },
{ "color": 4, "index": 97, "neighbors": [{"index": 83,"sectorId": 0},{"index": 84,"sectorId": 0},{"index": 96,"sectorId": 0},{"index": 98,"sectorId": 0},{"index": 110,"sectorId": 0},{"index": 111,"sectorId": 0}], "pos": [-1.5, -2.5799999999999996, 0] },
{ "color": 5, "index": 98, "neighbors": [{"index": 84,"sectorId": 0},{"index": 85,"sectorId": 0},{"index": 97,"sectorId": 0},{"index": 99,"sectorId": 0},{"index": 111,"sectorId": 0},{"index": 112,"sectorId": 0}], "pos": [-0.5, -2.5799999999999996, 0] },
{ "color": 6, "index": 99, "neighbors": [{"index": 85,"sectorId": 0},{"index": 86,"sectorId": 0},{"index": 98,"sectorId": 0},{"index": 100,"sectorId": 0},{"index": 112,"sectorId": 0},{"index": 113,"sectorId": 0}], "pos": [0.5, -2.5799999999999996, 0] },
{ "color": 7, "index": 100, "neighbors": [{"index": 86,"sectorId": 0},{"index": 87,"sectorId": 0},{"index": 99,"sectorId": 0},{"index": 101,"sectorId": 0},{"index": 113,"sectorId": 0},{"index": 114,"sectorId": 0}], "pos": [1.5, -2.5799999999999996, 0] },
{ "color": 8, "index": 101, "neighbors": [{"index": 87,"sectorId": 0},{"index": 88,"sectorId": 0},{"index": 100,"sectorId": 0},{"index": 102,"sectorId": 0},{"index": 114,"sectorId": 0},{"index": 115,"sectorId": 0}], "pos": [2.5, -2.5799999999999996, 0] },
{ "color": 10, "index": 102, "neighbors": [{"index": 88,"sectorId": 0},{"index": 89,"sectorId": 0},{"index": 101,"sectorId": 0},{"index": 103,"sectorId": 0},{"index": 115,"sectorId": 0},{"index": 116,"sectorId": 0}], "pos": [3.5, -2.5799999999999996, 0] },
{ "color": 11, "index": 103, "neighbors": [{"index": 89,"sectorId": 0},{"index": 90,"sectorId": 0},{"index": 102,"sectorId": 0},{"index": 116,"sectorId": 0}], "pos": [4.5, -2.5799999999999996, 0] },
{ "color": 7, "index": 104, "neighbors": [{"index": 91,"sectorId": 0},{"index": 105,"sectorId": 0}], "pos": [-8, -3.44, 0] },
{ "color": 8, "index": 105, "neighbors": [{"index": 91,"sectorId": 0},{"index": 92,"sectorId": 0},{"index": 104,"sectorId": 0},{"index": 106,"sectorId": 0}], "pos": [-7, -3.44, 0] },
{ "color": 10, "index": 106, "neighbors": [{"index": 92,"sectorId": 0},{"index": 93,"sectorId": 0},{"index": 105,"sectorId": 0},{"index": 107,"sectorId": 0}], "pos": [-6, -3.44, 0] },
{ "color": 11, "index": 107, "neighbors": [{"index": 93,"sectorId": 0},{"index": 94,"sectorId": 0},{"index": 106,"sectorId": 0},{"index": 108,"sectorId": 0}], "pos": [-5, -3.44, 0] },
{ "color": 12, "index": 108, "neighbors": [{"index": 94,"sectorId": 0},{"index": 95,"sectorId": 0},{"index": 107,"sectorId": 0},{"index": 109,"sectorId": 0}], "pos": [-4, -3.44, 0] },
{ "color": 13, "index": 109, "neighbors": [{"index": 95,"sectorId": 0},{"index": 96,"sectorId": 0},{"index": 108,"sectorId": 0},{"index": 110,"sectorId": 0}], "pos": [-3, -3.44, 0] },
{ "color": 0, "index": 110, "neighbors": [{"index": 96,"sectorId": 0},{"index": 97,"sectorId": 0},{"index": 109,"sectorId": 0},{"index": 111,"sectorId": 0}], "pos": [-2, -3.44, 0] },
{ "color": 1, "index": 111, "neighbors": [{"index": 97,"sectorId": 0},{"index": 98,"sectorId": 0},{"index": 110,"sectorId": 0},{"index": 112,"sectorId": 0}], "pos": [-1, -3.44, 0] },
{ "color": 2, "index": 112, "neighbors": [{"index": 98,"sectorId": 0},{"index": 99,"sectorId": 0},{"index": 111,"sectorId": 0},{"index": 113,"sectorId": 0}], "pos": [0, -3.44, 0] },
{ "color": 3, "index": 113, "neighbors": [{"index": 99,"sectorId": 0},{"index": 100,"sectorId": 0},{"index": 112,"sectorId": 0},{"index": 114,"sectorId": 0}], "pos": [1, -3.44, 0] },
{ "color": 4, "index": 114, "neighbors": [{"index": 100,"sectorId": 0},{"index": 101,"sectorId": 0},{"index": 113,"sectorId": 0},{"index": 115,"sectorId": 0}], "pos": [2, -3.44, 0] },
{ "color": 5, "index": 115, "neighbors": [{"index": 101,"sectorId": 0},{"index": 102,"sectorId": 0},{"index": 114,"sectorId": 0},{"index": 116,"sectorId": 0}], "pos": [3, -3.44, 0] },
{ "color": 6, "index": 116, "neighbors": [{"index": 102,"sectorId": 0},{"index": 103,"sectorId": 0},{"index": 115,"sectorId": 0}], "pos": [4, -3.44, 0] }
]}